<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_kit_macro" params="parent x y z roll pitch yaw">

    <xacro:include filename="$(find camera_description)/urdf/generic_camera.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find lomby_sensor_kit_description)/config"/>

    <xacro:property name="camera_sensor_kit_base_link" default="camera_sensor_kit_base_link"/>

    <joint name="${camera_sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${camera_sensor_kit_base_link}"/>
    </joint>
    <link name="${camera_sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- camera -->
    <!-- <xacro:generic_camera 
      prefix="trafficlight_camera" 
      mass="0.1" 
      parent_link="base_link" 
      xyz="${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['x']}
            ${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['y']}
            ${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['z']}"
      rpy="${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['roll']}
            ${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['pitch']}
            ${calibration['camera_sensor_kit_base_link']['traffic_light_camera_link']['yaw']}"
    /> -->

    <xacro:generic_camera 
      prefix="trafficlight_camera" 
      mass="0.1" 
      parent_link="base_link" 
      xyz="0.0 0.0 0.0"
      rpy="0.0 0.0 0.0"
    />
    
  </xacro:macro>
</robot>
